<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
        <View
            android:id="@+id/top_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/holo_blue_dark" />

        <View
            android:id="@+id/top_center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/top_left"
            android:layout_toRightOf="@+id/top_left"
            android:background="@android:color/holo_green_dark" />

        <View
            android:id="@+id/top_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/top_center"
            android:layout_toRightOf="@+id/top_center"
            android:background="@android:color/holo_orange_dark" />

        <View
            android:id="@+id/left_center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/top_left"
            android:background="@android:color/holo_red_dark"/>

        <View
            android:id="@+id/right_center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/top_right"
            android:layout_alignStart="@+id/top_right"
            android:layout_below="@+id/top_right"
            android:background="@android:color/holo_purple" />

        <View
            android:id="@+id/bottom_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/left_center"
            android:background="@android:color/holo_green_light" />

        <View
            android:id="@+id/bottom_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/right_center"
            android:layout_alignStart="@+id/right_center"
            android:layout_below="@+id/right_center"
            android:background="@android:color/holo_blue_light"/>

        <View
            android:id="@+id/bottom_center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/right_center"
            android:layout_toLeftOf="@+id/right_center"
            android:layout_toStartOf="@+id/right_center"
            android:background="@android:color/holo_red_light"/>
</merge>